{
    "name": "HoldMyBeer.Player",
    "rootNamespace": "HoldMyBeer.Player",
    "references": [
        "HoldMyBeer.Core",
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Components",
        "Unity.InputSystem",
        "HoldMyBeer.Interaction"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
